﻿<Page x:Class="client.Connection_failed_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connection_failed_page">

    <Grid Background="White">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Connection Failed !" FontFamily="Old English Text MT" FontSize="91" /> 
    </Grid>
</Page>
